unbind r
bind r source-file ~/.config/tmux/tmux.conf

#source ~/.config/tmux/theme.conf

set -g prefix ^A
set -g mouse on
set -g status-position top

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmp-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Tokyo Night Theme configuration
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
\


#
#
set -g base-index 1
set -g detach-on-destroy
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

run '~/.config/tmux/plugins/tpm/tpm'
